<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGoBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Users"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tvBtnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO To Chat"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_all_user_listing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>