<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007F00"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#88C440"
        android:layout_above="@+id/layoutBelow"
        app:tsquare_headerTextColor="@color/black"
        app:tsquare_titleTextColor="@color/red"
        app:tsquare_dayTextColor="@color/black"
        />


    <LinearLayout
        android:id="@+id/layoutBelow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/img_call"
            />

        <ImageView
            android:id="@+id/imgCam"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_photo_camera_black_48px"
            />

        <ImageView
            android:id="@+id/imgMsg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_chat_black_48px"
            />
        <ImageView
            android:id="@+id/imgEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_email_black_48px"
            />
        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/img_chat"
            />

    </LinearLayout>
</RelativeLayout>