<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/actLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_origin="bottom"
        app:arc_color="#4D000000"
        app:arc_radius="168dp"
        app:arc_axisRadius="120dp"
        app:arc_freeAngle="false"
        app:arc_reverseAngle="false"
        >

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:background="#03A9F4"
            app:arc_origin="center"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="B"
            android:textColor="#FFFFFF"
            android:background="#00BCD4"
            app:arc_origin="center"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="C"
            android:textColor="#FFFFFF"
            android:background="#009688"
            app:arc_origin="center"
            />

    </com.ogaclejapan.arclayout.ArcLayout>
</LinearLayout>