<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/meeting_toolbar_shape"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView

                    android:id="@+id/iv_profile_display_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/playstore_icon" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/playstore_icon"
                app:layout_collapseMode="pin" />

            <include
                layout="@layout/meeting_minute_header_title"
                android:visibility="visible" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_profile_address_1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000"
                        app:hintTextAppearance="@style/HintAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etMeetingDiscussion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="@string/hint_discussion"
                            android:backgroundTint="@color/white"
                            android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences|textCapWords"
                            android:gravity="top"
                            android:lines="10"
                            android:textColor="#000000" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_profile_address_"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000"
                        app:hintTextAppearance="@style/HintAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etMeetingDiscussio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawablePadding="10dp"
                            android:hint="@string/hint_decision"
                            android:gravity="top"
                            android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences|textCapWords"
                            android:lines="10"
                            android:textColor="#000000" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="#288cb1"
                android:drawableLeft="@drawable/ic_people_black_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Send To"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOffecial"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="200dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <include layout="@layout/add_mail_id"/>

            </android.support.v7.widget.CardView>



            <Button
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="sendEmail"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/rect"
                android:text="Send feedback" />





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


