<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/light_green"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="NewApi" />
        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:onClick="openOSApplication"
            android:text="PROFILE"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:text="SEETINGS"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvLoginLogout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:onClick="openOSApplication"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:text="INDENT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBelow"
        android:layout_below="@+id/layoutTop">


        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#88C440"

            app:tsquare_headerTextColor="@color/black"
            app:tsquare_titleTextColor="@color/red"
            app:tsquare_dayTextColor="@color/black"
            android:layout_toLeftOf="@+id/leftPanel"
            />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_green"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:id="@+id/tvCar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:onClick="openOSApplication"
                android:gravity="center"
                android:text="CAR"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:text="MEETING ROOM"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:text="MEETING NOTICE"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:text="MEETING MINUTES"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:text="LEAVE"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:text="VISIT"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:id="@+id/tvInbox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:text="INBOX"
                android:onClick="openOSApplication"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:clickable="true"
                android:gravity="center"
                android:onClick="openOSApplication"
                android:text="MAIL"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_grey" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:onClick="openOSApplication"
            android:text="CALL"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvChat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:text="CHAT"
            android:onClick="openOSApplication"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvSMS"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:gravity="center"
            android:text="SMS"
            android:onClick="openOSApplication"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey" />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:clickable="true"
            android:onClick="openOSApplication"
            android:gravity="center"
            android:text="SCAN"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>